<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saurabh Devloper Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
 </head>
 <style>
         *{
            margin:0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
     body{
        background-color: rgb(0, 0, 33);
        color:white;
     }
     nav{
        display: flex;
        justify-content:space-around;
        align-items: center;
        height:80px;
        background-color: rgb(16, 16, 98);
     }
     nav ul{
        display: flex;
        justify-content: center;
     }
     nav ul li{
        list-style: none;
        margin:0 23px;
     }
     nav ul li a{
        text-decoration: none;
        color: white;
     }
     nav ul li a:hover{
        color:lightseagreen;
        font-size: 1.10rem;
     }
     main hr{
        border:0;
        background: #9c97f1;
        height:1.2px;
        margin:40px 84px;
     }
    .left{
        font-size: 1.5rem;
     }
     .first{
        display:flex;
        justify-content: space-around;
        margin: 130px 0;
        align-items: center;
     }
     .leftsection{
       
        font-size:3rem;

     }
     .leftsection .btn{
       
        padding:10px;
        color:white;
        background:#1e2167;
        border:2px solid white;
        border-radius: 4px;
        font-size: 20px;
        cursor:pointer;


     }
     .rightsection{
       
        width: 30%;
     }
     .rightsection img{
        margin:50px;
        width:80%;
     }
     
     .first > div{
       width:30%;

     }
     .purple{
        color:rgb(156, 101, 207)
     }
     #element{
        color:rgb(156, 101, 207)
     }
     .secondsection{
        max-width: 80vw;
        margin: auto;
     }
     .secondsection h1{
        font-size: 1.5rem;
     }
     footer{
        background-color:rgb(23, 4, 54);
        text-align:center;
        justify-content: center;
        
     }
     .footer{
        display: flex;
       margin:23px 122px;
       justify-content: space-evenly;

     }
     .footer ul{
        list-style: none;
     }
     .footer > div{
        width:100px;
     }
     footer .footer-rights{
        text-align:center;
        color: gray;
        padding: 12px 0;


     }
    </style>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<body>
    <header>
        <nav>
            <div class="left">
                  Saurabh's Portfolio
            </div>
           <div class="right">
                <ul> 
                <li><a href="#">Home      </a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About     </a></li>
                <li><a href="#">Service   </a></li>
                <li><a href="#">Projects  </a></li>

          </ul>
           </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">
               hii i am <span class="purple"> saurabh kedarnath shinde</span> 

                <div>and i am passionate</div> 
                <span id="element"></span>
            <br>
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
        
                
            </div>
            <div class="rightsection">
                <img src="https://www.norderbergs.com/storage/2020/09/professional-web-design-social-ink-professional-web-design-png-1000_813.png">
    
                <script>
                    var typed = new Typed('#element', {
                      strings: ['Web Devloper ', 'Java Devloper',"Python Devloper",'c,c++ devloper'],
                      typeSpeed: 50,
                    });
                  </script>

        </section>
        <footer>
            <div class="footer">
                <div class="footer-first"></div>
                <h3>saurabhs portfolio</h3>
                <div class="footer-second">
                    <ul>
                        <li>home</li>
                        <li>about</li>
                        <li>contact</li>
                        <li>services</li>

                    </ul>

                </div>
                <div class="footer-third"></div>
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>services</li>

                </ul>

                <div class="footer-fourth"></div>
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>services</li>

                </ul>
                </div>
            </div>
            <div class="footer-rights">
                Copyright &#169 www.saurabh'sportfolio.com || All Rights Reserved
            </div>
        </footer>

        
</body>
</html>